<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uy8-Jt-wct">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiPeliculasSFuentes_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iU6-um-TzE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XH-Mv-g56" userLabel="ViewPhoto">
                                <rect key="frame" x="16" y="47" width="358" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play.rectangle.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mog-Pd-MIE">
                                        <rect key="frame" x="59" y="20" width="240" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Pwr-Xc-aO9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90h-UW-lP4">
                                <rect key="frame" x="16" y="397" width="358" height="413"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-SI-9Gy">
                                        <rect key="frame" x="136" y="40" width="86.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ingresar"/>
                                        <connections>
                                            <action selector="SingInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0BB-aB-5Mg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JN3-SI-9Gy" firstAttribute="top" secondItem="90h-UW-lP4" secondAttribute="top" constant="40" id="n4l-6Z-nhD"/>
                                    <constraint firstItem="JN3-SI-9Gy" firstAttribute="centerX" secondItem="90h-UW-lP4" secondAttribute="centerX" id="w97-kx-IDT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-3c-np8">
                                <rect key="frame" x="16" y="247" width="358" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVG-4N-JkE">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dXZ-ng-R9E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="samuelf331" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8t-5A-l32">
                                        <rect key="frame" x="0.0" y="40" width="358" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraeña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-Gy-J8p">
                                        <rect key="frame" x="0.0" y="80" width="358" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome01$$$" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2t-8M-may">
                                        <rect key="frame" x="0.0" y="120" width="358" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZK-6c-h0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="90h-UW-lP4" firstAttribute="bottom" secondItem="xZK-6c-h0h" secondAttribute="bottom" id="1fx-Ts-Exz"/>
                            <constraint firstItem="90h-UW-lP4" firstAttribute="top" secondItem="qLR-3c-np8" secondAttribute="bottom" id="8e4-9a-EgK"/>
                            <constraint firstItem="qLR-3c-np8" firstAttribute="top" secondItem="6XH-Mv-g56" secondAttribute="bottom" id="G45-Ty-66f"/>
                            <constraint firstItem="90h-UW-lP4" firstAttribute="leading" secondItem="iU6-um-TzE" secondAttribute="leadingMargin" id="LAg-VP-bQa"/>
                            <constraint firstItem="qLR-3c-np8" firstAttribute="leading" secondItem="iU6-um-TzE" secondAttribute="leadingMargin" id="NNp-Jo-H5M"/>
                            <constraint firstItem="6XH-Mv-g56" firstAttribute="leading" secondItem="iU6-um-TzE" secondAttribute="leadingMargin" id="XY5-Ta-7qW"/>
                            <constraint firstItem="6XH-Mv-g56" firstAttribute="top" secondItem="xZK-6c-h0h" secondAttribute="top" id="ZnB-hg-tuz"/>
                            <constraint firstItem="6XH-Mv-g56" firstAttribute="trailing" secondItem="iU6-um-TzE" secondAttribute="trailingMargin" id="amK-wn-rL5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qLR-3c-np8" secondAttribute="trailing" id="bkS-RI-VyY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90h-UW-lP4" secondAttribute="trailing" id="iyo-aL-pqv"/>
                            <constraint firstItem="xZK-6c-h0h" firstAttribute="bottom" secondItem="90h-UW-lP4" secondAttribute="bottom" id="jHt-bE-h2l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailInput" destination="I8t-5A-l32" id="zaM-Bg-jyH"/>
                        <outlet property="PasswordInput" destination="u2t-8M-may" id="5dl-Dy-acZ"/>
                        <segue destination="3Qg-Ql-MfJ" kind="presentation" identifier="Login" id="62h-VG-GNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p10-Q2-Emz">
            <objects>
                <navigationController storyboardIdentifier="HomeNavID" modalPresentationStyle="fullScreen" id="3Qg-Ql-MfJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxt-Q6-Paq">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LBj-PQ-06v" kind="relationship" relationship="rootViewController" id="Z3u-m0-n7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwu-Cj-su1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="4"/>
        </scene>
        <!--Movies-->
        <scene sceneID="PoN-kJ-DdK">
            <objects>
                <viewController id="LBj-PQ-06v" customClass="BaseViewController" customModule="ApiPeliculasSFuentes_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koZ-b4-3ci">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtA-HF-FiK">
                                <rect key="frame" x="0.0" y="91" width="390" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rgM-78-QXo"/>
                                </constraints>
                                <items>
                                    <tabBarItem tag="1" title="Popular" id="AxW-Gy-Zfr">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="Now Playin" id="leq-5m-U1X"/>
                                    <tabBarItem tag="3" title="Upcoming" id="KWi-hk-2b7"/>
                                    <tabBarItem tag="4" title="Top Rated" id="wpW-RW-rbH"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-5F-HvL" userLabel="ViewMovies">
                                <rect key="frame" x="16" y="131" width="358" height="679"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="U9K-eg-Oeo">
                                        <rect key="frame" x="0.0" y="20" width="358" height="679"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kvv-gw-yw5">
                                            <size key="itemSize" width="160" height="400"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="U9K-eg-Oeo" firstAttribute="top" secondItem="e2d-5F-HvL" secondAttribute="top" id="4hK-Ij-J50"/>
                                    <constraint firstAttribute="bottom" secondItem="U9K-eg-Oeo" secondAttribute="bottom" id="Ysa-e7-gfI"/>
                                    <constraint firstItem="U9K-eg-Oeo" firstAttribute="leading" secondItem="e2d-5F-HvL" secondAttribute="leading" id="dUn-Ij-vnk"/>
                                    <constraint firstAttribute="trailing" secondItem="U9K-eg-Oeo" secondAttribute="trailing" id="jTJ-g5-UMD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdl-cY-PmX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CtA-HF-FiK" firstAttribute="top" secondItem="gdl-cY-PmX" secondAttribute="top" id="4SI-lv-C3o"/>
                            <constraint firstItem="CtA-HF-FiK" firstAttribute="leading" secondItem="gdl-cY-PmX" secondAttribute="leading" id="NK5-xC-JHZ"/>
                            <constraint firstItem="e2d-5F-HvL" firstAttribute="top" secondItem="CtA-HF-FiK" secondAttribute="bottom" id="OJh-9a-TXI"/>
                            <constraint firstItem="CtA-HF-FiK" firstAttribute="trailing" secondItem="gdl-cY-PmX" secondAttribute="trailing" id="Qdc-YS-5jQ"/>
                            <constraint firstItem="gdl-cY-PmX" firstAttribute="bottom" secondItem="e2d-5F-HvL" secondAttribute="bottom" id="agn-wp-jvB"/>
                            <constraint firstItem="e2d-5F-HvL" firstAttribute="leading" secondItem="koZ-b4-3ci" secondAttribute="leadingMargin" id="u7W-hL-ktk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2d-5F-HvL" secondAttribute="trailing" id="vw5-gR-RT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="0ox-XN-yMV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="BtZ-G8-Fpc"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person" catalog="system" id="06i-ky-THJ">
                            <connections>
                                <segue destination="w7U-CN-uc9" kind="show" id="tdC-TX-1t6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MoviesCollectionView" destination="U9K-eg-Oeo" id="S0L-Xq-oW5"/>
                        <outlet property="tabbar" destination="CtA-HF-FiK" id="BRd-ww-9KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2v-Hb-tCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7692307692307" y="3.5545023696682461"/>
        </scene>
        <!--Profile User View Controller-->
        <scene sceneID="KFd-Cf-D8b">
            <objects>
                <viewController id="w7U-CN-uc9" customClass="ProfileUserViewController" customModule="ApiPeliculasSFuentes_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYH-o2-elp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-86-ddE" userLabel="ProfileView">
                                <rect key="frame" x="16" y="91" width="358" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xqw-8O-Bwg">
                                        <rect key="frame" x="104" y="30" width="150" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Dmt-Uq-7EB"/>
                                            <constraint firstAttribute="width" constant="150" id="GRV-HD-5hB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="50"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlu-AO-grH">
                                        <rect key="frame" x="0.0" y="165" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PJf-fu-VCq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="zlu-AO-grH" firstAttribute="leading" secondItem="RWm-86-ddE" secondAttribute="leading" id="8L4-in-hVD"/>
                                    <constraint firstItem="Xqw-8O-Bwg" firstAttribute="top" secondItem="RWm-86-ddE" secondAttribute="top" constant="30" id="FvX-wo-l2s"/>
                                    <constraint firstItem="zlu-AO-grH" firstAttribute="centerX" secondItem="RWm-86-ddE" secondAttribute="centerX" id="Mhi-4Z-wLR"/>
                                    <constraint firstAttribute="trailing" secondItem="zlu-AO-grH" secondAttribute="trailing" id="fQ4-qe-w5u"/>
                                    <constraint firstAttribute="height" constant="200" id="goO-MK-KbJ"/>
                                    <constraint firstItem="zlu-AO-grH" firstAttribute="top" secondItem="Xqw-8O-Bwg" secondAttribute="bottom" constant="15" id="qIv-9j-vFo"/>
                                    <constraint firstItem="Xqw-8O-Bwg" firstAttribute="centerX" secondItem="RWm-86-ddE" secondAttribute="centerX" id="tQe-4U-CBf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kav-cn-msu" userLabel="FavoriteMovieView">
                                <rect key="frame" x="16" y="291" width="358" height="519"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W0T-Cv-IEy">
                                        <rect key="frame" x="0.0" y="20" width="358" height="499"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="2" id="MLY-yr-7li">
                                            <size key="itemSize" width="160" height="400"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W0T-Cv-IEy" secondAttribute="bottom" id="1Z9-ud-Ctg"/>
                                    <constraint firstAttribute="trailing" secondItem="W0T-Cv-IEy" secondAttribute="trailing" id="4Ql-1M-I7U"/>
                                    <constraint firstItem="W0T-Cv-IEy" firstAttribute="leading" secondItem="Kav-cn-msu" secondAttribute="leading" id="O7R-8v-fMh"/>
                                    <constraint firstItem="W0T-Cv-IEy" firstAttribute="top" secondItem="Kav-cn-msu" secondAttribute="top" constant="20" id="nCe-4e-0jE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3kL-na-I7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RWm-86-ddE" firstAttribute="top" secondItem="3kL-na-I7D" secondAttribute="top" id="D4k-YY-pBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kav-cn-msu" secondAttribute="trailing" id="EDV-Ow-FmR"/>
                            <constraint firstItem="3kL-na-I7D" firstAttribute="bottom" secondItem="Kav-cn-msu" secondAttribute="bottom" id="J3a-qv-ZBD"/>
                            <constraint firstItem="Kav-cn-msu" firstAttribute="leading" secondItem="IYH-o2-elp" secondAttribute="leadingMargin" id="L37-3r-dqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RWm-86-ddE" secondAttribute="trailing" id="f8W-mz-jt4"/>
                            <constraint firstItem="Kav-cn-msu" firstAttribute="top" secondItem="RWm-86-ddE" secondAttribute="bottom" id="gbA-0Q-Srq"/>
                            <constraint firstItem="RWm-86-ddE" firstAttribute="leading" secondItem="IYH-o2-elp" secondAttribute="leadingMargin" id="v4d-OC-oDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sny-xG-1xa"/>
                    <connections>
                        <outlet property="FavoriteMovieCollectionView" destination="W0T-Cv-IEy" id="JLr-wJ-Yna"/>
                        <outlet property="ImageProfile" destination="Xqw-8O-Bwg" id="fii-VE-WOA"/>
                        <outlet property="UserName" destination="zlu-AO-grH" id="Tur-h4-3iN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv7-ZX-T6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="3.5545023696682461"/>
        </scene>
        <!--Base App View Controller-->
        <scene sceneID="YsJ-zf-MvQ">
            <objects>
                <viewController id="uy8-Jt-wct" customClass="BaseAppViewController" customModule="ApiPeliculasSFuentes_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O17-sP-iwa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDz-Bn-5S0">
                                <rect key="frame" x="0.0" y="760" width="390" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NXX-3P-b9A"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="qtZ-gX-4yQ"/>
                                    <tabBarItem title="Home" image="house.fill" catalog="system" id="RaB-Zh-Yns"/>
                                    <tabBarItem systemItem="more" id="lKA-t8-Dcy"/>
                                </items>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24g-wp-wZY">
                                <rect key="frame" x="0.0" y="47" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9hr-DQ-ZNv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="D0j-DR-QYa">
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="person" catalog="system" id="2LR-nk-Prh"/>
                                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="mJa-Kl-Cef"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-bX-QSg">
                                <rect key="frame" x="0.0" y="87" width="390" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTR-fh-d36" userLabel="ViewBackground">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnt-JN-v1W" userLabel="HeaderView">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Millions of movies, TV shows and people to discover. Explore now." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfy-F7-sfn">
                                                        <rect key="frame" x="130" y="51" width="260" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0JW-wg-2F3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-9I-zif">
                                                        <rect key="frame" x="130" y="10" width="121" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo App" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-2G-FeK">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="1aM-xq-OK8"/>
                                                            <constraint firstAttribute="width" constant="120" id="NIg-cT-jW5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-j7-8og">
                                                        <rect key="frame" x="74" y="119" width="242" height="32"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <segments>
                                                            <segment title="Movies"/>
                                                            <segment title="TV Shows"/>
                                                            <segment title="People"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1450980392" green="0.42745098040000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5DA-j7-8og" secondAttribute="bottom" constant="10" id="8Rq-fb-k2a"/>
                                                    <constraint firstItem="AsE-2G-FeK" firstAttribute="leading" secondItem="cnt-JN-v1W" secondAttribute="leading" id="EeN-Jw-leu"/>
                                                    <constraint firstAttribute="height" constant="160" id="KSt-l9-46G"/>
                                                    <constraint firstItem="5DA-j7-8og" firstAttribute="centerX" secondItem="cnt-JN-v1W" secondAttribute="centerX" id="SeP-Hw-d6a"/>
                                                    <constraint firstItem="Zbg-9I-zif" firstAttribute="top" secondItem="cnt-JN-v1W" secondAttribute="top" constant="10" id="XGE-XF-ilM"/>
                                                    <constraint firstAttribute="trailing" secondItem="lfy-F7-sfn" secondAttribute="trailing" id="ZRl-YX-FMQ"/>
                                                    <constraint firstItem="lfy-F7-sfn" firstAttribute="leading" secondItem="AsE-2G-FeK" secondAttribute="trailing" constant="10" id="mm9-gp-SHv"/>
                                                    <constraint firstItem="Zbg-9I-zif" firstAttribute="leading" secondItem="AsE-2G-FeK" secondAttribute="trailing" constant="10" id="oL0-HO-F2F"/>
                                                    <constraint firstItem="lfy-F7-sfn" firstAttribute="top" secondItem="Zbg-9I-zif" secondAttribute="bottom" constant="5" id="uCc-xz-Bhq"/>
                                                    <constraint firstItem="AsE-2G-FeK" firstAttribute="top" secondItem="cnt-JN-v1W" secondAttribute="top" id="uhl-VH-Qg1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xuo-3h-qYh">
                                                <rect key="frame" x="3.6666666666666572" y="170" width="383" height="32"/>
                                                <segments>
                                                    <segment title="Popular"/>
                                                    <segment title="Now Palying"/>
                                                    <segment title="Upcoming"/>
                                                    <segment title="Top Rated"/>
                                                </segments>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-zk-0OG" userLabel="ViewPopular">
                                                <rect key="frame" x="0.0" y="211" width="390" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What´s Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrI-90-rGk">
                                                        <rect key="frame" x="15" y="5" width="120" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="8eE-6k-My4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-0G-N8n">
                                                        <rect key="frame" x="10" y="70" width="370" height="220"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="age-ZF-SiN">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WcK-jz-Hae">
                                                        <rect key="frame" x="15" y="30" width="355" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="XAM-oB-yZV"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Streaming"/>
                                                            <segment title="On TV"/>
                                                            <segment title="For Rent"/>
                                                            <segment title="In Theaters"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6Xz-0G-N8n" firstAttribute="leading" secondItem="FFH-zk-0OG" secondAttribute="leading" constant="10" id="4kP-Re-duk"/>
                                                    <constraint firstItem="WcK-jz-Hae" firstAttribute="leading" secondItem="FFH-zk-0OG" secondAttribute="leading" constant="15" id="5vs-lW-URt"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Xz-0G-N8n" secondAttribute="trailing" constant="10" id="9b6-a4-ygd"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Xz-0G-N8n" secondAttribute="bottom" constant="10" id="KMt-pg-eUQ"/>
                                                    <constraint firstItem="WcK-jz-Hae" firstAttribute="top" secondItem="VrI-90-rGk" secondAttribute="bottom" constant="5" id="QmP-T7-UWA"/>
                                                    <constraint firstAttribute="height" constant="300" id="R6o-b9-WzX"/>
                                                    <constraint firstItem="6Xz-0G-N8n" firstAttribute="top" secondItem="WcK-jz-Hae" secondAttribute="bottom" constant="10" id="sc8-cl-mlw"/>
                                                    <constraint firstItem="VrI-90-rGk" firstAttribute="top" secondItem="FFH-zk-0OG" secondAttribute="top" constant="5" id="ueu-FY-uGV"/>
                                                    <constraint firstItem="VrI-90-rGk" firstAttribute="leading" secondItem="FFH-zk-0OG" secondAttribute="leading" constant="15" id="xDt-4s-lDw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-oX-PyV" userLabel="ViewFreeWatch">
                                                <rect key="frame" x="0.0" y="531" width="390" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="2xc-4e-xy5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-UP-fBk" userLabel="ViewTrailers">
                                                <rect key="frame" x="0.0" y="851" width="390" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="1up-M7-mBy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jS-GD-dsv" userLabel="ViewTrending">
                                                <rect key="frame" x="0.0" y="1171" width="390" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="dZn-ZH-hoW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qd0-ZQ-DX5" userLabel="ViewLeaderboard">
                                                <rect key="frame" x="0.0" y="1491" width="390" height="389"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dW1-oX-PyV" firstAttribute="top" secondItem="FFH-zk-0OG" secondAttribute="bottom" constant="20" id="52t-oa-9aT"/>
                                            <constraint firstAttribute="trailing" secondItem="dW1-oX-PyV" secondAttribute="trailing" id="6qw-3Z-Y1h"/>
                                            <constraint firstItem="Xuo-3h-qYh" firstAttribute="centerX" secondItem="vTR-fh-d36" secondAttribute="centerX" id="9Ey-jn-6vK"/>
                                            <constraint firstAttribute="bottom" secondItem="Qd0-ZQ-DX5" secondAttribute="bottom" constant="20" id="BIZ-EB-bSY"/>
                                            <constraint firstItem="Qd0-ZQ-DX5" firstAttribute="leading" secondItem="vTR-fh-d36" secondAttribute="leading" id="CQB-9k-HBq"/>
                                            <constraint firstItem="FFH-zk-0OG" firstAttribute="leading" secondItem="vTR-fh-d36" secondAttribute="leading" id="E0S-Wd-NRm"/>
                                            <constraint firstAttribute="trailing" secondItem="FFH-zk-0OG" secondAttribute="trailing" id="KOj-9O-1Mt"/>
                                            <constraint firstItem="9jS-GD-dsv" firstAttribute="top" secondItem="LQV-UP-fBk" secondAttribute="bottom" constant="20" id="KeL-fn-ycN"/>
                                            <constraint firstItem="Xuo-3h-qYh" firstAttribute="top" secondItem="cnt-JN-v1W" secondAttribute="bottom" constant="10" id="Lc5-C8-gBS"/>
                                            <constraint firstAttribute="trailing" secondItem="9jS-GD-dsv" secondAttribute="trailing" id="QnO-BR-DLq"/>
                                            <constraint firstAttribute="trailing" secondItem="LQV-UP-fBk" secondAttribute="trailing" id="RNy-ew-ZL0"/>
                                            <constraint firstAttribute="height" constant="1900" id="Rw6-3o-9DJ"/>
                                            <constraint firstItem="dW1-oX-PyV" firstAttribute="leading" secondItem="vTR-fh-d36" secondAttribute="leading" id="Tza-mg-MUw"/>
                                            <constraint firstItem="LQV-UP-fBk" firstAttribute="leading" secondItem="vTR-fh-d36" secondAttribute="leading" id="VUe-5y-6T4"/>
                                            <constraint firstItem="cnt-JN-v1W" firstAttribute="top" secondItem="vTR-fh-d36" secondAttribute="top" id="W6T-Fq-jb6"/>
                                            <constraint firstItem="FFH-zk-0OG" firstAttribute="top" secondItem="Xuo-3h-qYh" secondAttribute="bottom" constant="10" id="bqw-Sp-huI"/>
                                            <constraint firstItem="Qd0-ZQ-DX5" firstAttribute="top" secondItem="9jS-GD-dsv" secondAttribute="bottom" constant="20" id="ch3-aJ-WYl"/>
                                            <constraint firstAttribute="trailing" secondItem="Qd0-ZQ-DX5" secondAttribute="trailing" id="d4m-ae-p0e"/>
                                            <constraint firstAttribute="trailing" secondItem="cnt-JN-v1W" secondAttribute="trailing" id="lfq-pq-pLn"/>
                                            <constraint firstItem="cnt-JN-v1W" firstAttribute="leading" secondItem="vTR-fh-d36" secondAttribute="leading" id="rWf-hd-ZSo"/>
                                            <constraint firstItem="9jS-GD-dsv" firstAttribute="leading" secondItem="vTR-fh-d36" secondAttribute="leading" id="tOe-Mi-TLt"/>
                                            <constraint firstItem="LQV-UP-fBk" firstAttribute="top" secondItem="dW1-oX-PyV" secondAttribute="bottom" constant="20" id="zRo-cm-M9T"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vTR-fh-d36" secondAttribute="bottom" id="5Ck-bd-zLn"/>
                                    <constraint firstItem="vTR-fh-d36" firstAttribute="top" secondItem="1b0-bX-QSg" secondAttribute="top" id="88F-Le-xC8"/>
                                    <constraint firstItem="vTR-fh-d36" firstAttribute="leading" secondItem="1b0-bX-QSg" secondAttribute="leading" id="MJz-yC-Z9v"/>
                                    <constraint firstAttribute="trailing" secondItem="vTR-fh-d36" secondAttribute="trailing" id="wk9-rI-82n"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnQ-GQ-siw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IDz-Bn-5S0" firstAttribute="top" secondItem="1b0-bX-QSg" secondAttribute="bottom" id="2It-b1-qj9"/>
                            <constraint firstItem="1b0-bX-QSg" firstAttribute="top" secondItem="24g-wp-wZY" secondAttribute="bottom" id="8sA-iO-7VP"/>
                            <constraint firstItem="24g-wp-wZY" firstAttribute="trailing" secondItem="fnQ-GQ-siw" secondAttribute="trailing" id="DXG-MZ-oNZ"/>
                            <constraint firstItem="IDz-Bn-5S0" firstAttribute="trailing" secondItem="fnQ-GQ-siw" secondAttribute="trailing" id="EAW-sH-pLr"/>
                            <constraint firstItem="IDz-Bn-5S0" firstAttribute="bottom" secondItem="fnQ-GQ-siw" secondAttribute="bottom" id="EaC-GP-ACa"/>
                            <constraint firstItem="24g-wp-wZY" firstAttribute="top" secondItem="fnQ-GQ-siw" secondAttribute="top" id="KZx-E0-KsM"/>
                            <constraint firstItem="IDz-Bn-5S0" firstAttribute="leading" secondItem="fnQ-GQ-siw" secondAttribute="leading" id="MlZ-hI-lOi"/>
                            <constraint firstItem="1b0-bX-QSg" firstAttribute="leading" secondItem="O17-sP-iwa" secondAttribute="leading" id="X7p-7l-x6K"/>
                            <constraint firstItem="24g-wp-wZY" firstAttribute="leading" secondItem="fnQ-GQ-siw" secondAttribute="leading" id="ipX-6N-pja"/>
                            <constraint firstItem="vTR-fh-d36" firstAttribute="width" secondItem="O17-sP-iwa" secondAttribute="width" id="khW-1R-waH"/>
                            <constraint firstAttribute="trailing" secondItem="1b0-bX-QSg" secondAttribute="trailing" id="lWU-sR-Cw8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="1b0-bX-QSg" id="foN-id-9fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8u-Zz-wC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521.5384615384614" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo App" width="73" height="47.666667938232422"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="play.rectangle.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
