<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesViewCell" id="gTV-IL-0wX" customClass="MoviesCollectionViewCell" customModule="ApiPeliculasSFuentes_1_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-2s-ge5">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDt-E5-dUW">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0Wi-5n-waf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="qrT-tU-Gfq">
                                <rect key="frame" x="5" y="270" width="190" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-Vy-WGj">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.24447973449999999" green="0.47405333710000003" blue="0.2512119042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5L-nH-B9o">
                                        <rect key="frame" x="159.66666666666666" y="0.0" width="30.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.24447973449999999" green="0.47405333710000003" blue="0.2512119042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mB2-yj-ZPA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc4-KC-PeY">
                                <rect key="frame" x="5" y="210" width="190" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="giX-YB-Et0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.24447973446945281" green="0.47405333711643416" blue="0.2512119041670543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC5-y5-bdN">
                                <rect key="frame" x="5" y="290" width="190" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qrT-tU-Gfq" secondAttribute="trailing" constant="5" id="BQU-W0-cvK"/>
                            <constraint firstAttribute="trailing" secondItem="xc4-KC-PeY" secondAttribute="trailing" constant="5" id="Dm0-ei-Mze"/>
                            <constraint firstItem="xc4-KC-PeY" firstAttribute="top" secondItem="tDt-E5-dUW" secondAttribute="bottom" constant="10" id="IDY-WJ-TJZ"/>
                            <constraint firstItem="xc4-KC-PeY" firstAttribute="leading" secondItem="fcZ-2s-ge5" secondAttribute="leading" constant="5" id="QtI-gs-SJy"/>
                            <constraint firstAttribute="trailing" secondItem="tDt-E5-dUW" secondAttribute="trailing" id="cx0-v3-z2N"/>
                            <constraint firstItem="tDt-E5-dUW" firstAttribute="leading" secondItem="fcZ-2s-ge5" secondAttribute="leading" id="f8C-Ls-4UL"/>
                            <constraint firstItem="tDt-E5-dUW" firstAttribute="top" secondItem="fcZ-2s-ge5" secondAttribute="top" id="fL3-Yv-8J3"/>
                            <constraint firstItem="cC5-y5-bdN" firstAttribute="top" secondItem="qrT-tU-Gfq" secondAttribute="bottom" id="iHa-fB-rmP"/>
                            <constraint firstItem="qrT-tU-Gfq" firstAttribute="top" secondItem="xc4-KC-PeY" secondAttribute="bottom" constant="40" id="kFv-8z-1ZB"/>
                            <constraint firstAttribute="trailing" secondItem="cC5-y5-bdN" secondAttribute="trailing" constant="5" id="qss-fH-RrI"/>
                            <constraint firstItem="cC5-y5-bdN" firstAttribute="leading" secondItem="fcZ-2s-ge5" secondAttribute="leading" constant="5" id="ubL-jh-8MI"/>
                            <constraint firstItem="qrT-tU-Gfq" firstAttribute="leading" secondItem="fcZ-2s-ge5" secondAttribute="leading" constant="5" id="wWG-if-3bX"/>
                            <constraint firstAttribute="bottom" secondItem="cC5-y5-bdN" secondAttribute="bottom" id="wd3-f8-dpm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fcZ-2s-ge5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="18m-RD-2ma"/>
                <constraint firstAttribute="trailing" secondItem="fcZ-2s-ge5" secondAttribute="trailing" id="7Kj-0a-DH6"/>
                <constraint firstAttribute="bottom" secondItem="fcZ-2s-ge5" secondAttribute="bottom" id="sWZ-e0-kzt"/>
                <constraint firstItem="fcZ-2s-ge5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vuf-rG-143"/>
            </constraints>
            <size key="customSize" width="225" height="152"/>
            <connections>
                <outlet property="CalfMovie" destination="r5L-nH-B9o" id="2F1-91-CtU"/>
                <outlet property="DateMovie" destination="XF2-Vy-WGj" id="Qa8-pE-LKo"/>
                <outlet property="DescriptionMovie" destination="cC5-y5-bdN" id="B3i-XY-QFF"/>
                <outlet property="NameMovie" destination="xc4-KC-PeY" id="O6L-aa-kAR"/>
                <outlet property="PhotoMovie" destination="tDt-E5-dUW" id="75e-PL-SGO"/>
            </connections>
            <point key="canvasLocation" x="178.46153846153845" y="56.872037914691937"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
